{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOTE17-S21\\SQLSERVER; initial catalog=todolist; User Id = sa; Pwd = Senai@134; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
